# Application Config
APP_NAME=POS-NIT
APP_VERSION=1.0
IMAGE_PATH=C:/xampp/htdocs/fullstack/

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=invoices-project
DB_PORT=3306

# Token Config
ACCESS_TOKEN_KEY='#$*%*(*234898ireiuLJEROI#@)(#)$*@#)*$(@948858839798283838jaflke' 
